﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <title>Home</title>
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <link rel='icon' type='image/jpg' href='assets/favicon.jpg'>
</head>
<body id="body2">
    <a href="../Index.html">Cerrar Sesión</a>
    <header>
        <h2>Moto Madness</h2>

    </header>

    <main id="general2">
        <nav>
            <ul>
                <li><a href="../Index.html">Inicio Sesión </a></li>
                <li><a href="Index2.html">Registro</a></li>
                <li><a href="Pagina1.html">Top 7 marcas</a></li>
                <ul>
                    <li><a href="">Kawasaki</a></li>
                    <li><a href="">Honda</a></li>
                    <li><a href="">Suzuki</a></li>
                    <li><a href="">Harley Davinson</a></li>
                    <li><a href="">Yamaha</a></li>
                    <li><a href="">Ducati</a></li>
                    <li><a href=""></a>KTM</li>
                </ul>
                <li><a href="#">Blog</a></li>
                <li><a href="">Contacto</a></li>

            </ul>
        </nav>


        <!--  <ul><li><a href="">Kawasaki</a></li>
                <li><a href="">Honda</a></li>
                <li><a href="">Suzuki</a></li>
                <li><a href="">Harley Davinson</a></li>
                <li><a href="">Yamaha</a></li>
                <li><a href="">Ducati</a></li>
                <li><a href=""></a>KTM</li></ul>  -->

        <video controls autoplay loop id="video">
            <source src="../assets/this_is_why_we_ride.mp4" type="video/mp4" >
        </video>

        <div class="clearfix"></div>

        <section id="contenido">

            <article class="article">
                <h1>Tipos y Características De Motos</h1>
                <p>En el mercado se pueden encontrar numerosos tipos de motos, cada uno con sus propias características.
                Por ello, es importante analizar sus particularidades si deseamos encontrar el modelo que mejor se 
                adapte a nuestras necesidades.</p>
                <p>Sin duda, existen muchas razones para usar la moto. Se trata de un medio de transporte económico y 
                respetuoso con el medio ambiente que nos facilita llegar antes a nuestro destino. Por eso, cada vez
                son más los conductores que apuestan por él. Si tú eres uno de ellos y no tienes muy claro qué 
                modelo adquirir, a través del presente post podrás conocer los diferentes tipos de motos y sus 
                principales características. ¡Toma nota!</p>
            </article>
            <br /><br />
            <article class="article">
                <h2>Ciclomotores</h2>
                <p>La Dirección General de Tráfico (DGT) nos recuerda que los ciclomotores son vehículos provistos de un motor 
                    con una cilindrada no superior a 50 cc y cuya velocidad no puede exceder los 45 km/h.Y para conducirlos es
                    necesario haber aprobado el carnet AM o estar en posesión del carnet B de coche.</p>
            </article>
            <br /><br />
            <article class="article">
                <h2>Scooters y Maxiscooters</h2>
                <p>A continuación se sitúan los scooters. Auténticos superventas y protagonistas de la movilidad urbana, 
                    son vehículos sin carenado que cuentan con un escudo protector frontal.Con el carnet B es posible conducir
                    scooters con una cilindrada de hasta 125 cc.</p>
            </article>
            <br /><br />
            <article class="article">
                <h2>Naked</h2>
                <p>Asimismo, entre los tipos de motos que se comercializan figuran las naked, término que significa “desnudo”
                    o “desnuda” en inglés. Trasladado al mundo de la moto, eso significa que las motos naked poseen un carenado
                    minimalista que deja la mecánica al descubierto. Disponibles en un amplio abanico de cilindradas, hay motos
                    naked de tipo roadster (ideales para viajar) y streetfighter (de diseño deportivo).</p>
            </article>
            <br /><br />
            <article class="article">
                <h2>Trail</h2>
                <p>Las motos trail o maxi-trail de corte aventurero son cada vez más populares y facilitan devorar kilómetros 
                    dentro y fuera del asfalto. Aunque normalmente se habla de ellas como motos altas, pesadas y de gran 
                    cilindrada, los fabricantes también ofrecen motos adventure de acceso para que puedan ser conducidas 
                    por los usuarios del carnet A2.</p>
            </article>
            <br /><br />
            <article class="article">
                <h2>Deportivas</h2>
                <p>Desde modelos con una cilindrada de 125 cc hasta los exclusivos de 1.000 cc o más, las motos deportivas 
                    destacan por su diseño agresivo. Y también por sus prestaciones. Buena muestra de ello, como comentamos
                    en el post Top 10 de las motos más rápidas del mundo, es que algunas deportivas son capaces de superar 
                    la barrera de los 300 km/h.</p>
            </article>
            <br /><br />
        </section>

        <aside>
            <h3>Barra Lateral</h3>
            <form id="barra_lateral">
                <input type="text">
                <input type="submit" value="Buscar" /> <br />
                <a href="../paginas/pagina1.html">Top 7 Marcas más conocídas</a>
            </form>

        </aside>

    </main>
    
    <div class="clearfix"></div>

    <footer>

        <mailto></mailto>
        <h3>Pablo Oviedo Web &copy; 2021</h3>

    </footer>

</body>


</html>