﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Index(Registro)</title>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <link rel="icon" type="image/jpg" href="assets/fav.jpg">
</head>
<body id="general">

    <header>
    <h1>Registro</h1>
    </header>

    <main>
        <form>
            <div class="menu">

                <div class="contenedor">
                    <p>Nombre:</p>

                    <i class="far fa-user"></i>
                    <input type="text" class="campo" placeholder="Gonzalo"> <br />
                </div>

                <div class="contenedor">
                    <p>Apellido:</p>

                    <i class="fas fa-user-alt"></i>
                    <input type="text" class="campo" placeholder="Jimenez"> <br />
                </div>
            </div>

            <div class="contenedor">
            <p>Correo electrónico:</p>

            <i class="fas fa-envelope-open-text"></i>
            <input type="text" class="campo" placeholder="ejemplo@gmail.com"> <br />
            </div>

            <div class="contenedor">
            <p>Contraseña:</p>

            <i class="fas fa-key"></i>
                <input type="password" class="campo" placeholder="********"> <br />
            </div>

            <div class="menu">
                <div class="contenedor">
                    <p>Compañía:</p>

                    <i class="fas fa-building"></i>
                    <input type="text" class="campo" placeholder="Endesa"> <br />
                </div>

                <div class="contenedor">
                    <p>Teléfono:</p>

                    <i class="fas fa-phone-volume"></i>
                    <input type="text" class="campo" placeholder="+628 55 65 76"> <br />
                </div>
            </div>

            <p class="centrar">
                <input type="submit" class="boton boton-verde" value="Registrarse">
            </p>
        </form>
    </main>
    
    <br/><br/><br/>

    <footer>
        <a id="enlaces" href="paginas/home.html"> <h3>Una vez realizado el registro, accede a la información de la página web </h3></a> <br /><br />
    </footer>

</body>
</html>