﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <title>Index(Inicio Sesión)</title>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <link rel="icon" type="image/jpg" href="assets/fav.jpg">
</head>

<body id="general">
    <header>
    <h1>Inicio de Sesión</h1>
    </header>
    
    <main>
        <form>
            <p>Correo electrónico:</p>
            <div class="contenedor">

                <i class="fas fa-user-check"></i>
                <input type="text" class="campo" placeholder="user@example.com"> <br />
            </div>

            <p>Contraseña:</p>
            <div class="contenedor">

                <i class="fas fa-key"></i>
                <input type="password" class="campo" placeholder="*******"> <br />
            </div>

            <p class="centrar">
                <input type="submit" class="boton boton-verde" value="Iniciar sesión">
            </p>
        </form>
    </main>

    <br /><br /><br />
    <div id="menu">
        <ul>
            <li><a href="Index2.html">Registrarse</a></li>
        </ul>
    </div>
    <br /><br /><br />

    <footer>
        <a id="enlaces" href="paginas/home.html"> <h3>Una vez realizado el inicio de sesion, accede a la información de la página web </h3></a> <br /><br />
    </footer>

</body>


</html>