/*Plantilla de Estilos CSS*/

/*Inicio de Sesion Y Registro*/
p {
    color: black;
    font-size: 15x;
    text-align: center;

}

#general {
    font-family: 'Times New Roman', Times, serif;
    background-color: #18A383;
    box-sizing: border-box;
    padding-top: 100px;
}

.centrar {
    text-align: center;
}

.campo {
    border: solid 1px;
    border-radius: 0 5px 5px 0;
    padding: 10px;
    width: 250px;
}

form {
    background-color: lightseagreen;
    border-radius: 0 3px 0 3px;
    color: #999;
    font-size: 0.8em;
    padding: 20px;
    margin: 0 auto;
    width: 300px;
}

.contenedor {
    display: inline-block;
    vertical-align: top;
    border: solid 1px;
    background-color: gainsboro;
    border-radius: 5px 0 0 5px;
    padding: 10px 10px 11px 10px;
    margin-right: -5px;
}

#menu ul li a {
    background-color: lightseagreen;
    color: black;
    display: block;
    padding: 20px 40px;
    font-size: 20px
}

.boton {
    border-radius: 3px;
    display: inline-block;
    padding: 25px 15px;
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.boton-verde {
    color: white;
    background-color: #3CC93F;
}

.boton-verde:hover {
    background-color: #37B839;
}

.boton-verde:active {
    background-color: #29962A;
}

#enlaces{
    color:black;
    text-align: center;
    text-decoration-color: #18A383;
}

h1 {
    text-align: center;
    text-align: center;
    background-color: black;
    line-height: 50px;
    height: 50px;
    color: white;
}

h2{
    text-align: center;
    text-align: center;
    background-color: black;
    line-height: 30px;
    height: 30px;
    color: white;
}

/*Home*/
#video {
    width:100%;
    margin-top:0;
    padding-top:0;
    margin-left:0;
    padding-left:0;
   
}
.clearfix{
    clear:both;
}

*{
    padding:0px;
    margin:0px;
}

#body2{
    box-sizing:border-box;
    background-color: lightgreen;
    font-family: Arial, Helvetica, sans-serif;
} 

#general2{
    width: 1100px;
    margin: 0px auto;
    border: 1px solid;
}
nav {
    text-align: center;
    background-color: #18A383;
}
nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
} 
nav li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:#fff;
}
nav li:hover{
    background-color:#fff;
    color:#000;
}

#contenido {
    border: 1px solid #000;
    float: left;
    width: 79.7%;
    background-color: #18A383;
    min-height: 1000px;
}

aside {
    text-align:center;
    float: left;
    width: 19.8%;
    background-color: #18A383;
    min-height: 1000px;
    border: 1px solid #000;
}

footer, h3{
    text-align:center;
    background-color:black;
    line-height:50px;
    height:50px;
    color:white;
}

header{
    text-align: center;
    background-color: black;
    line-height: 50px;
    height: 50px;
    color: white;
}
#barra_lateral {
    width: 80%;
    border: 1px solid #000;
}
/*Top 7*/